<!DOCTYPE html>  
<html lang="ja">  
    
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>ハチオシ - ホーム</title>  
    <style>
        h1 {
            font-family: 'Chikushi A Mincho', serif; /* Using Chikushi Mincho font */
            font-size: 7.5em; /* Increased font size to 3 times the original 2.5em */
            font-weight: bold; /* Made the font bold */
            color: #333; /* Darker color for better visibility */
            margin-top: 20px;
        }
        body {
            background-color: #fff3b8;
            font-family: Arial, sans-serif;  
            text-align: center;  
            padding: 50px;  
        } 
        
         
        
        
        .nav-button {  
            background-color: #00bfff;  
            color: white;  
            border: 2px solid #009acd; /* Darker shade of the button color */
            border-radius: 10px; /* Changed to square corners */
            padding: 15px 30px;  
            margin: 0; /* Removed margin to make buttons adjacent */
            cursor: pointer;  
            font-size: 1.2em;  
            text-decoration: none;  
            font-family: 'MS Gothic', sans-serif; /* Added Gothic font */
        }  
        
        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>  
</head>  
<body>  
    <div>
        <img src="{{ url_for('static', filename='photos/emblem_of_hachioji.png') }}" alt="Emblem of Hachioji" style="width: 30%; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1; opacity: 0.3;">
    </div>
    <h1>ハチオシ</h1>  
    <div style="margin-top: 400px;">
        <a href="{{ url_for('index') }}" class="nav-button">商品登録</a>  
        <a href="{{ url_for('mypage') }}" class="nav-button">マイページ</a>  
        <a href="{{ url_for('recommend') }}" class="nav-button">あなたへのおすすめ</a>  
    </div>
    <style>
        .nav-button:hover {
            background-color: #009acd; /* Darker shade of the original color */
        }
    </style>
</body>  
</html>  
